# xogame

./: gradle.properties  key1.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/game/xogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: activityindicator.json  hide_left.json  hide_right.json  timer.json  tomato.json  win1.json  win2.json  win3.json
app/src/main/java/com/game/xogame/: GamePush.java
app/src/main/java/com/game/xogame/adapter/: CreateTaskAdapter.java  FeedsAdapter.java  FeedsAdapterMy.java  GamesAdapter.java  GamesNewAdapter.java  HistoryAdapter.java  ModerationAdapter.java  RatingAdapter.java  TutorialAdapter.java  WinsAdapter.java
app/src/main/res/anim/: hide_left.xml  hide_right.xml  pulse.xml  show_left.xml  show_right.xml
app/src/main/res/drawable/: bggradient.xml  bggradientreverse.xml  custom_shape.xml  header.xml  header2.xml  icon_thumb.xml  layout_bg4.xml  load_bg.xml  main_bg.xml  mygame_bg.xml  oval_elipse_orange.xml  oval_line.xml  oval_line_o.xml  oval_line_oo.xml  oval_line_orange.xml  oval_line_rating.xml  oval_line_white.xml  pass_view.xml  plate_bg.xml  progress.xml  registration_button_view.xml  registration_view.xml  registration_view1.xml  registration_view2.xml  seek_bar.xml  shadow.xml  shadow_win.xml  underline.xml
app/src/main/res/layout/: activity_category.xml  activity_confirm_phone.xml  activity_create_auditory.xml  activity_create_category.xml  activity_create_game.xml  activity_create_info.xml  activity_create_task.xml  activity_created_feeds.xml  activity_date.xml  activity_game_info.xml  activity_info.xml  activity_login.xml  activity_moderated.xml  activity_moderation.xml  activity_money.xml  activity_my_created.xml  activity_my_games.xml  activity_my_wins.xml  activity_pay.xml  activity_play.xml  activity_rating.xml  activity_rating_game.xml  activity_rating_history.xml  activity_report.xml  activity_setting.xml  activity_start.xml  activity_tutorial.xml  activity_user_profile.xml  activity_win.xml  agechooser.xml  app_bar_main.xml  card.xml  error.xml  fragment_feeds.xml  fragment_games.xml  fragment_profile.xml  lay_task.xml  layout_createdtask.xml  layout_feed.xml  layout_feed_my.xml  (+14 more)
app/src/main/res/raw/: anim1.json  timer.json
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/game/xogame/: ExampleUnitTest.java
(+77 files in other folders)
