apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.game.paparazzi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.hbb20:ccp:2.2.4'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.0'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    // Load Images
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // location play services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    // dexter runtime permissions
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.1.0-alpha01'

    // required
    implementation 'io.branch.sdk.android:library:3.2.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.5.0'
}

apply plugin: 'com.google.gms.google-services'
