<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="com.game.xogame.views.profile.SettingActivity">

    <ScrollView
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1">

            <RelativeLayout
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/setting_back"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="13dp"
                    android:layout_toStartOf="@+id/imageView2"
                    android:layout_toEndOf="@+id/imageView1"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_settings"
                    android:textAlignment="center"
                    android:textColor="#2F3542"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_alignParentEnd="true"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingEnd="10dp"
                    android:src="@drawable/setting_save"
                    tools:ignore="ContentDescription,RtlSymmetry" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_line"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_yourName"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"
                    android:textColor="#2F3542"
                    android:textSize="16dp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_aboutMyself"
                    android:textColor="#586575"
                    android:textSize="12dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"
                    android:textColor="#2F3542"
                    android:textColorHint="#586575"
                    android:textSize="16dp"
                    android:visibility="gone"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_gender"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"
                    android:textColor="#2F3542"
                    android:textColorHint="#586575"
                    android:textSize="16dp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_birthday"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editText4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:focusable="false"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"
                    android:textColor="#2F3542"
                    android:textColorHint="#586575"
                    android:textSize="16dp"
                    tools:ignore="Autofill,LabelFor" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:src="#80586575"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/activitySetting_contactInformation"
                    android:textColor="#2F3542"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_mail"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editText5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"
                    android:textColor="#2F3542"
                    android:textColorHint="#586575"
                    android:textSize="16dp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_country"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"
                    android:textColor="#2F3542"
                    android:textColorHint="#586575"
                    android:textSize="16dp"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="11dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_city"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editText7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="textPersonName"
                    android:textColor="#2F3542"
                    android:textColorHint="#586575"
                    android:textSize="16dp"
                    tools:ignore="Autofill,LabelFor" />

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:src="#80586575"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/activitySetting_card"
                    android:textColor="#2F3542"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="9dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/activitySetting_cardNumber"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:backgroundTint="#586575"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:inputType="numberDecimal"
                    android:textColor="#2F3542"
                    android:textColorHint="#586575"
                    android:textSize="16dp"

                    tools:ignore="Autofill,LabelFor" />


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="12dp"
                    android:src="#80586575"
                    tools:ignore="ContentDescription"/>


                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="17dp"
                    android:text="@string/activitySetting_rate"
                    android:textColor="#F08C3C"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="17dp"
                    android:text="@string/activitySetting_rules"
                    android:textColor="#F08C3C"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="17dp"
                    android:text="@string/activitySetting_support"
                    android:textColor="#F08C3C"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="17dp"
                    android:paddingBottom="17dp"
                    android:text="@string/activitySetting_exit"
                    android:textColor="#F08C3C"
                    android:textSize="14dp" />

            </LinearLayout>

        </TableLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/targetView"
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="activityindicator.json"
            app:lottie_imageAssetsFolder="airbnb/"
            app:lottie_loop="true" />
    </LinearLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/web"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
