<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context="com.game.xogame.views.game.ModerationActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="@string/activityModeration_moderation"
            android:textAlignment="center"
            android:textColor="#2F3542"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/profile_line"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible"
        android:background="@drawable/bggradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:foregroundGravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:clipToPadding="false"
                android:elevation="3dp"
                android:scaleType="centerCrop"
                app:cardBackgroundColor="#DFE4EA"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/imageView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:clipToPadding="false"
                    android:scaleType="centerCrop"
                    app:riv_oval="true" />

                <TextView
                    android:id="@+id/textHolder1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center_vertical"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="14dp" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView01"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:textColor="#2F3542"
                        android:textSize="12dp"
                        tools:text="TextView" />

                    <TextView
                        android:id="@+id/textView04"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="24dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/activityRatingHistory_ended"
                        android:textAlignment="viewEnd"
                        android:textColor="#2F3542"
                        android:textSize="12dp"
                        tools:ignore="RtlCompat" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView02"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="#57606F"
                    android:textSize="12dp"
                    tools:text="TextView" />



            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_line_grey"
            tools:ignore="ContentDescription" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/replaced"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bggradient"
        app:layout_constraintTop_toBottomOf="@+id/game">

        <TextView
            android:id="@+id/textView03"
            android:layout_width="match_parent"
            android:layout_height="27dp"
            android:textColor="#2F3542"
            android:textSize="12dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            tools:text="@string/activityModeration_to"/>

        <ImageView
            android:id="@+id/imageView333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_line_grey"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/replaced"
        app:layout_constraintVertical_bias="0.0"
        android:touchscreenBlocksFocus="true"
        android:isScrollContainer="false"
        android:nestedScrollingEnabled="false"
        android:background="@drawable/bggradient"
        android:paddingBottom="54dp"
        android:clipToPadding="false"
        android:paddingTop="9dp"
        />

    <Button
        android:id="@+id/imageButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@drawable/registration_button_view"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/activityModeration_next"
        android:textColor="#ffffff"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
