<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context="com.game.xogame.views.profile.MyWinsActivity">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseCompoundDrawables">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:src="@drawable/setting_back"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginEnd="55dp"
            android:gravity="center_vertical"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/activityMyWins_myWins"
            android:textAlignment="center"
            android:textColor="#2F3542"
            android:textSize="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bggradient"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_line"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            app:srcCompat="@drawable/mywin_active"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#F05A23"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="44dp"
            android:src="#80586575"
            tools:ignore="ContentDescription"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6">


            <ListView
                android:id="@+id/gamelist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="12dp"
                android:clipToPadding="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="10dp"
                android:background="@drawable/bggradient"
                tools:ignore="NestedScrolling" />


    </ScrollView>

    <LinearLayout
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:id="@+id/targetView"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="activityindicator.json"
            app:lottie_imageAssetsFolder="airbnb/"
            app:lottie_loop="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69">


        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView23"
            android:layout_alignBottom="@+id/imageView23"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/activityMyWins_dontWin"
            android:textAlignment="center"
            android:textColor="#80586575"
            android:textSize="16dp" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/registration_button_view"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/activityMyGames_findgames"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/tutorial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="#E62F3542"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55">

        <ImageView
            android:id="@+id/tutorial_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="97dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/tutorial_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tutorial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tutorial_button"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:text="@string/tutorial_money"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <Button
            android:id="@+id/tutorial_button"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/oval_line_white"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="@string/tutorial_next"
            android:textColor="#ffffff"
            android:layout_marginBottom="210dp"
            android:textSize="16dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
