<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentProfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bggradient"
    tools:context=".views.profile.FragmentProfile">



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bggradient"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center_vertical"
            android:textColor="#2F3542"
            android:maxLines="1"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_line"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:fontFamily="@font/roboto_regular"
            android:textAlignment="center"
            android:textColor="#586575"
            android:textSize="14dp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.CardView
                android:id="@+id/card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:cardElevation="5dp"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="@android:color/white">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:cropToPadding="false"
                android:foregroundGravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@drawable/camera_background" />

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"

                android:layout_marginEnd="20dp"
                android:layout_toStartOf="@+id/card"
                android:cropToPadding="false"
                android:elevation="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_photo"
                tools:ignore="ContentDescription"/>

            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/card"
                android:cropToPadding="false"
                android:elevation="3dp"
                android:scaleType="centerCrop"
                android:src="@drawable/profile_settings"
                tools:ignore="ContentDescription"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_line_grey"
            tools:ignore="ContentDescription"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/myWins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:src="@drawable/mywin"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:gravity="center_horizontal"
                android:text="@string/activityMyWins_myWins"
                android:textColor="#F08C3C"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/profile_line_grey"
            tools:ignore="ContentDescription"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/myGames"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:padding="12dp"
        android:adjustViewBounds="true"
        android:cropToPadding="true"
        android:src="@drawable/clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myWins">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/fragmentProfile_current"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <ListView
                    android:id="@+id/list1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:divider="#00000000"
                    android:dividerHeight="15dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="9dp"
                    tools:ignore="NestedScrolling" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/fragmentProfile_future"
                    android:visibility="gone"
                    android:textAlignment="center"
                    android:textColor="#586575"
                    android:textSize="12dp" />

                <ListView
                    android:id="@+id/list2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:divider="#00000000"
                    android:dividerHeight="15dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="9dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="9dp"
                    tools:ignore="NestedScrolling" />


            </LinearLayout>

        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:id="@+id/targetView"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.airbnb.lottie.LottieAnimationView

            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="activityindicator.json"
            app:lottie_imageAssetsFolder="airbnb/"
            app:lottie_loop="true" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75">


        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/empty"
            tools:ignore="ContentDescription"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/activityMyGames_dontparticipate"
            android:textAlignment="center"
            android:textColor="#80586575"
            android:textSize="16dp" />

        <Button
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/registration_button_view"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/activityMyGames_findgames"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>



</android.support.constraint.ConstraintLayout>