<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="83dp"
    android:id="@+id/main"
    android:background="@drawable/mygame_bg"
    android:weightSum="100"
    android:elevation="5dp"
    android:clipToPadding="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="53"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:clipToPadding="false"
            android:elevation="18dp"
            android:scaleType="centerCrop"
            app:cardElevation="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@android:color/white">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:clipToPadding="false"
                android:scaleType="centerCrop"
                app:riv_oval="true" />

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#57606F"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:fontFamily="@font/roboto_medium"
                android:textColor="#57606F"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#57606F"
                android:textSize="12sp" />


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="47">

        <TextView
            android:id="@+id/name4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:textAlignment="textEnd"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:text="TextView"
            android:textColor="#57606F"
            android:textSize="14sp"
            tools:ignore="RtlCompat" />

    </RelativeLayout>


</LinearLayout>